{
  "generated": "2026-07-22",
  "files": {
    "cruises/denali_explorer.jpg": {"file": "cruises/denali_explorer.jpg", "ok": true},
    "cruises/glacier_discovery.jpg": {"file": "cruises/glacier_discovery.jpg", "ok": true},
    "cruises/great_alaskan_explorer.jpg": {"file": "cruises/great_alaskan_explorer.jpg", "ok": true},
    "cruises/yukon_denali.jpg": {"file": "cruises/yukon_denali.jpg", "ok": true},
    "cruises/alaska_inside_passage.jpg": {"file": "cruises/alaska_inside_passage.jpg", "ok": true},
    "cruises/alaska_glacier_south.jpg": {"file": "cruises/alaska_glacier_south.jpg", "ok": true},
    "cruises/alaska_gold_rush.jpg": {"file": "cruises/alaska_gold_rush.jpg", "ok": true},
    "cruises/alaska_midnight_sun.jpg": {"file": "cruises/alaska_midnight_sun.jpg", "ok": true},
    "cruises/mexico_riviera.jpg": {"file": "cruises/mexico_riviera.jpg", "ok": true},
    "cruises/mexico_pacific.jpg": {"file": "cruises/mexico_pacific.jpg", "ok": true},
    "cruises/mexico_yucatan.jpg": {"file": "cruises/mexico_yucatan.jpg", "ok": true},
    "cruises/mexico_baja.jpg": {"file": "cruises/mexico_baja.jpg", "ok": true},
    "cruises/mexico_holiday.jpg": {"file": "cruises/mexico_holiday.jpg", "ok": true},
    "cruises/mexico_extended.jpg": {"file": "cruises/mexico_extended.jpg", "ok": true},
    "cruises/caribbean_eastern.jpg": {"file": "cruises/caribbean_eastern.jpg", "ok": true},
    "cruises/caribbean_western.jpg": {"file": "cruises/caribbean_western.jpg", "ok": true},
    "cruises/caribbean_southern.jpg": {"file": "cruises/caribbean_southern.jpg", "ok": true},
    "cruises/caribbean_bahamas.jpg": {"file": "cruises/caribbean_bahamas.jpg", "ok": true},
    "cruises/caribbean_thanksgiving.jpg": {"file": "cruises/caribbean_thanksgiving.jpg", "ok": true},
    "cruises/caribbean_grand.jpg": {"file": "cruises/caribbean_grand.jpg", "ok": true},
    "cruises/med_greek_isles.jpg": {"file": "cruises/med_greek_isles.jpg", "ok": true},
    "cruises/med_italy_france.jpg": {"file": "cruises/med_italy_france.jpg", "ok": true},
    "cruises/med_western.jpg": {"file": "cruises/med_western.jpg", "ok": true},
    "cruises/med_adriatic.jpg": {"file": "cruises/med_adriatic.jpg", "ok": true},
    "cruises/hawaii_nonstop.jpg": {"file": "cruises/hawaii_nonstop.jpg", "ok": true},
    "cruises/hawaii_neighbor_islands.jpg": {"file": "cruises/hawaii_neighbor_islands.jpg", "ok": true},
    "cruises/hawaii_maui_big_island.jpg": {"file": "cruises/hawaii_maui_big_island.jpg", "ok": true},
    "cruises/bermuda_classic.jpg": {"file": "cruises/bermuda_classic.jpg", "ok": true},
    "cruises/bermuda_pink_sand.jpg": {"file": "cruises/bermuda_pink_sand.jpg", "ok": true},
    "cruises/bahamas_weekend.jpg": {"file": "cruises/bahamas_weekend.jpg", "ok": true},
    "cruises/bahamas_grand_escape.jpg": {"file": "cruises/bahamas_grand_escape.jpg", "ok": true},
    "staterooms/inside.jpg": {"file": "staterooms/inside.jpg", "ok": true},
    "staterooms/ocean_view.jpg": {"file": "staterooms/ocean_view.jpg", "ok": true},
    "staterooms/verandah.jpg": {"file": "staterooms/verandah.jpg", "ok": true},
    "staterooms/suite.jpg": {"file": "staterooms/suite.jpg", "ok": true},
    "dining/saffron.jpg": {"file": "dining/saffron.jpg", "ok": true},
    "dining/main_dining.jpg": {"file": "dining/main_dining.jpg", "ok": true},
    "dining/lido.jpg": {"file": "dining/lido.jpg", "ok": true},
    "land/coastal_d1.jpg": {"file": "land/coastal_d1.jpg", "ok": true},
    "land/domed_rail_d2.jpg": {"file": "land/domed_rail_d2.jpg", "ok": true},
    "land/motorcoach_d2.jpg": {"file": "land/motorcoach_d2.jpg", "ok": true},
    "land/denali_lodge_2n.jpg": {"file": "land/denali_lodge_2n.jpg", "ok": true},
    "land/fairbanks_tour_d4.jpg": {"file": "land/fairbanks_tour_d4.jpg", "ok": true},
    "land/skagway_summit_d3.jpg": {"file": "land/skagway_summit_d3.jpg", "ok": true}
  }
}
